('C:\\Users\\Watson\\Desktop\\wow\\Projetos\\atualizarPIP\\build\\atualizadorPIP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Watson\\Desktop\\wow\\Projetos\\atualizarPIP\\build\\atualizadorPIP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\watson\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('atualizadorPIP',
   'C:\\Users\\Watson\\Desktop\\wow\\Projetos\\atualizarPIP\\atualizadorPIP.py',
   'PYSOURCE'),
  ('atualizadorPIP.exe.manifest',
   'C:\\Users\\Watson\\Desktop\\wow\\Projetos\\atualizarPIP\\build\\atualizadorPIP\\atualizadorPIP.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
